# servicioTrasporte-backend

./: README.md  docker-compose.yml  dockerfile  gateway.dockerfile  seguimiento.dockerfile  tarifa.dockerfile  transporte.dockerfile
api-gateway/: pom.xml
api-gateway/src/main/java/com/tpi/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
database/: 02_operaciones.sql  03_transporte.sql  04_tarifa.sql  05_seguimiento.sql  falta.txt
keycloack/import/: realm-export.json
keycloak/import/: realm-export.json
operacion/: pom.xml
operacion/src/main/java/com/operaciones/operacion/: OperacionesApplication.java  SecurityConfig.java
operacion/src/main/java/com/operaciones/operacion/controllers/: CamionController.java  ClienteController.java  ContenedorController.java  DepositoController.java
operacion/src/main/java/com/operaciones/operacion/dto/: ActualizarEstadoDTO.java  CamionDTO.java  ClienteDTO.java  ContenedorDTO.java  DepositoDTO.java  EstadoRequest.java
operacion/src/main/java/com/operaciones/operacion/entities/: Camion.java  Cliente.java  Contenedor.java  Deposito.java
operacion/src/main/java/com/operaciones/operacion/mappers/: DepositoMapper.java
operacion/src/main/java/com/operaciones/operacion/repository/: CamionRepository.java  ClienteRepository.java  ContenedorRepository.java  DepositoRepository.java
operacion/src/main/java/com/operaciones/operacion/service/: CamionService.java  ClienteService.java  ContenedorService.java  DepositoService.java
operacion/src/main/resources/: application.properties
operacion/src/test/java/com/operaciones/operacion/: OperacionesApplicationTests.java
operacion/src/test/java/com/operaciones/operacion/controllers/: DepositoControllerTest.java
seguimiento/: pom.xml
seguimiento/src/main/java/com/seguimiento/seguimiento/: SecurityConfig.java  SeguimientoApplication.java
seguimiento/src/main/java/com/seguimiento/seguimiento/controllers/: SeguimientoController.java
seguimiento/src/main/java/com/seguimiento/seguimiento/dto/: EventoSeguimientoRequestDTO.java  EventoSeguimientoResponseDTO.java  ResumenSeguimientoDTO.java
seguimiento/src/main/java/com/seguimiento/seguimiento/entities/: EventoSeguimiento.java
seguimiento/src/main/java/com/seguimiento/seguimiento/mappers/: EventoSeguimientoMapper.java
seguimiento/src/main/java/com/seguimiento/seguimiento/repository/: EventoSeguimientoRepository.java
seguimiento/src/main/java/com/seguimiento/seguimiento/service/: SeguimientoService.java
seguimiento/src/main/resources/: application.properties
seguimiento/src/test/java/com/seguimiento/seguimiento/: SeguimientoApplicationTests.java
seguimiento/src/test/java/com/seguimiento/seguimiento/controllers/: SeguimientoControllerTest.java
tarifa/: pom.xml
tarifa/src/main/java/com/tarifas/tarifa/: SecurityConfig.java  TarifaApplication.java
tarifa/src/main/java/com/tarifas/tarifa/controllers/: TarifaController.java
tarifa/src/main/java/com/tarifas/tarifa/dto/: CalculoRequestDTO.java  CalculoResponseDTO.java  TarifaBaseDTO.java
tarifa/src/main/java/com/tarifas/tarifa/entities/: Recargo.java  TarifaBase.java
tarifa/src/main/java/com/tarifas/tarifa/repository/: RecargoRepository.java  TarifaBaseRepository.java
tarifa/src/main/java/com/tarifas/tarifa/service/: TarifaService.java
tarifa/src/test/java/com/tarifas/tarifa/: TarifaApplicationTests.java
tarifa/src/test/java/com/tarifas/tarifa/controllers/: TarifaControllerTest.java
transporte/: pom.xml
transporte/src/main/java/com/transportes/transporte/: SecurityConfig.java  TransporteApplication.java
transporte/src/main/java/com/transportes/transporte/controllers/: SolicitudController.java  TramoController.java
transporte/src/main/java/com/transportes/transporte/dto/: ActualizacionEstadoRequestDTO.java  AsignarCamionRequestDTO.java  CalculoRequestDTO.java  CalculoResponseDTO.java  CamionDTO.java  ContenedorDTO.java  DepositoDTO.java  OpenCageGeometry.java  OpenCageResponse.java  (+7 more)
transporte/src/main/resources/: application.properties
transporte/src/test/java/com/transportes/transporte/: TransporteApplicationTests.java
(+7 files in other folders)
