# 1. Nombre de la aplicación (¡Este ya lo tenías!)
spring.application.name=operaciones

# 2. Puerto del servidor (El que definimos en el Gateway)
server.port=8082

# 3. EL "DÓNDE": Aquí le decimos dónde está tu base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_operaciones
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# 4. EL "CÓMO": Configuración de JPA (¡Muy importante!)
# Le decimos a Hibernate (la implementación de JPA) que hable en dialecto de Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Esta es la línea MÁS IMPORTANTE para el desarrollo:
# "update": Significa que Hibernate mirará tus clases @Entity y
# automáticamente intentará crear o modificar las tablas en la BD.
# ¡No necesitas ejecutar el .sql a mano cada vez que haces un cambio!
spring.jpa.hibernate.ddl-auto=update

# (Opcional pero recomendado) Muestra en la consola el SQL que JPA genera
spring.jpa.show-sql=true

