server.port=8081
spring.application.name=api-gateway

# =======================
# RUTAS DEL GATEWAY
# =======================
spring.cloud.gateway.routes[0].id=ms-operaciones
spring.cloud.gateway.routes[0].uri=http://ms-operaciones:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/operaciones/**

spring.cloud.gateway.routes[1].id=ms-transporte
spring.cloud.gateway.routes[1].uri=http://ms-transporte:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/transporte/**

spring.cloud.gateway.routes[2].id=ms-seguimiento
spring.cloud.gateway.routes[2].uri=http://ms-seguimiento:8085
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/seguimiento/**

spring.cloud.gateway.routes[3].id=ms-tarifa
spring.cloud.gateway.routes[3].uri=http://ms-tarifa:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/tarifa/**

# =======================
# KEYCLOAK DESDE DOCKER
# =======================

# ¡OJO! SACAMOS issuer-uri para que no apunte a localhost
# y dejamos SOLO el jwk-set-uri apuntando al servicio 'keycloak'
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=\
  http://keycloak:8080/realms/tpi-transportes/protocol/openid-connect/certs
