# 1. Asignamos el puerto 8083 a este microservicio (como en el docker-compose)
server.port=8083

# 2. Le decimos la URL de la BD y el schema (como en el docker-compose)
spring.datasource.url=jdbc:postgresql://postgres:5432/db_operaciones?currentSchema=transporte
spring.datasource.username=postgres
spring.datasource.password=postgres

# "ms-operaciones" es el nombre del servicio en docker-compose.
clients.operaciones.url=http://ms-operaciones:8082